<!DOCTYPE html>
<html ng-app="microblog">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitterium</title>

    
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/card.css">
    <link rel="stylesheet" href="/stylesheets/navbarStyle.css">
    <link rel="stylesheet" href="/stylesheets/styleSettings.css">
    <link rel="stylesheet" href="/stylesheets/user_info.css">
    <link rel="stylesheet" href="/stylesheets/tingle.css">
   <base href="/">
  </head>
  
  <noscript>
    You must have JavaScript enabled to use this app. 
    you can still use the application, but with limited functionality
    <a href="/noscript">Click here to continue</a>
</noscript>
  
  <body ng-cloak ng-view>
    
    
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/javascripts/jquery-3.2.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/angular-sanitize.min.js"></script>
    <script src="/lib/angular-recaptcha.min.js"></script>
    <script src="/angular/microblog.min.js"></script>

    <script src="/lib/tingle.js"></script>
    <script src="/lib/common.js"></script>

    
    <!--<script src="app.js"></script>
     <script src="/directives/navbar/navbar.js"></script>
      <script src="/directives/loginAndRegisterHeader/header.js"></script>
    -->
    <!--<script src="/login/loginCtrl.js"></script>-->
   <!---->
   <!---->
    <!--<script src="/register/registerCtrl.js"></script>-->
    <!--<script src="/services/api.js"></script>-->
    <!--<script src="/services/authentication.js"></script>-->
    <!--<script src="/main/home/homeCtrl.js"></script>-->
    <!--<script src="/main/profile/profileCtrl.js"></script>-->
    <!--<script src="/main/followers/followers.js"></script>-->
    <!--<script src="/main/search/searchCtrl1.js"></script>-->
    <!--<script src="/directives/dropdownMenu/dropdown.js"></script>-->
    <!--<script src="/directives/dropdownMenu/dropdownCtrl.js"></script>-->
    <!--<script src="/directives/userInfo/userInfo.js"></script>-->
    <!--<script src="/directives/userInfo/userInfoCtrl.js"></script>-->
    <!--<script src="/directives/tweetcard/tweetcard.js"></script>-->
    <!--<script src="/directives/tweetcard/tweetcardCtrl.js"></script>-->
    <!--<script src="/directives/search/search.js"></script>-->
    <!--<script src="/directives/search/searchCtrl.js"></script>-->
    
    

    
  </body>
  
</html>